<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Sponsorship Application</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Barlow Condensed", sans-serif;
        }
        .img__container {
          position: relative;
          width: 90%;
          margin: 3rem auto;
          color: rgb(255, 255, 255);
          text-align: center;
        }
        .main__img {
          width: 100%;
          max-height: 650px;
          object-fit: cover;
          background-size: auto;
        }
        .heading {
          width: 70%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .heading h1 {
          font-size: 10vw;
        }

        /* ///////////////////////////////////////////// */

        .wrapper {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .wrapper > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .left {
          width: 100%;
        }
        .background__img {
          width: 100%;
          position: relative;
        }
        .background__img > img {
          position: absolute;
          width: 100%;
          object-fit: cover;
          z-index: -99;
        }
        .form__section {
          /* position: relative; */
          width: 90%;
          margin: auto;
          font-size: 20px;
        }
        .form__section > h1 {
          text-align: left;
          font-size: 5vw;
          padding-top: 2rem;
        }
        .form__section > p {
          text-align: left;
          font-size: 2.2vw;
          padding-bottom: 3rem;
        }

        .form__section input {
          border-radius: 10px;
          margin-bottom: 10px;
          border: 1px solid #acafb3;
        }
        .form__section label {
          color: rgb(0, 0, 0);
        }
        .form__section textarea {
          border-radius: 10px;
          resize: none;
          border: 1px solid #acafb3;
        }
        .form-control:focus {
          border: 1px solid grey;
          border-color: rgb(153, 153, 153);
          box-shadow: none;
        }

        input[type="file"]::-webkit-file-upload-button {
          background-color: rgb(51, 51, 51);
          width: 25vw;
          color: white;
          border: none;
          border-radius: 6px;
          padding: 3px 6px;
          outline: none;
          transition: all 0.5s ease-in-out;
        }

        input[type="file"]::-webkit-file-upload-button:hover {
          background-color: rgb(10, 10, 10) !important;
          color: white !important;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
        }

        .button {
          width: 40vw;
          max-width: 400px;
          font-size: 22px;
          padding: 3px;
          margin: 2rem auto;
          border: none;
          cursor: pointer;
          background-color: rgba(24, 24, 24, 0.911);
          outline: none;
          color: white;
          box-shadow: 2px 1px 11px 0px rgb(165 164 164 / 48%);
          transition: all 0.5s;
        }
        .button:hover {
          background-color: black;
        }
        @media only screen and (max-width: 700px) {
          .img__container {
            margin: 1rem auto;
          }
          .form__section > p {
            text-align: left;
            font-size: 3vw;
            padding-bottom: 2rem;
          }
        }
        @media only screen and (max-width: 500px) {
          .wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
          }
          .wrapper > img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
          .form__section > h1 {
            text-align: left;
            font-size: 10vw;
            padding-top: 2rem;
          }
          .form__section > p {
            text-align: left;
            font-size: 5vw;
            padding-bottom: 2rem;
          }
        }

    </style>
  </head>
  <body>
    <div class="img__container">
      <img
        class="main__img"
        src="./img/ilnur-kalimullin-kP1AxmCyEXM-unsplash.jpg"
        alt="Bagpacks and Bags"
      />
      <div class="heading">
        <h1>Sponsorship</h1>
      </div>
    </div>

    <div class="wrapper">
      <div class="left">
        <div class="background__img">
          <img src="./img/1 – 2.png" alt="" />
          <div class="form__section">
            <h1>Sponsership Application</h1>
            <p>
              We are here for you. Send a message and we will get back to you
              shortly.
            </p>

            <div class="form-group">
              <form action="" class="w-100 m-auto" method="POST">
                <div class="form-group">
                  <label for="name" class="form-label">Your Full Name *</label>
                  <input
                    type="name"
                    id="name"
                    name="name"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="email" class="form-label"
                    >Your Email Address *</label
                  >
                  <input
                    type="email"
                    id="email"
                    name="email"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="phone_number" class="form-label"
                    >Your Contact Number *</label
                  >
                  <input
                    type="tel"
                    id="phone_number"
                    name="phone_number"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="org_name" class="form-label"
                    >Organisation / Team Name *</label
                  >
                  <input
                    type="text"
                    id="org_name"
                    name="org_name"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="website" class="form-label"
                    >Your Website *
                  </label>
                  <input
                    type="text"
                    id="website"
                    name="website"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="players_num" class="form-label"
                    >Number of Players in the Organisation</label
                  >
                  <input
                    type="number"
                    id="players_num"
                    name="players_num"
                    class="form-control"
                  />
                </div>

                <div class="form-group">
                  <label for="message" class="form-label">Message</label>
                  <textarea
                    type="text"
                    id="message"
                    name="message"
                    class="form-control"
                    rows="3"
                  >
                  </textarea>
                </div>

                <div class="text-center mt-5">
                  <button type="submit" class="button">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <img src="./img/yogendra-singh-4SuSK9Byxuc-unsplash.jpg" alt="" />
    </div>
  </body>
</html>
