<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Media</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <script
      src="https://kit.fontawesome.com/57c416f0a3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Barlow Condensed", sans-serif;
        box-sizing: border-box;
      }

      .social_media {
        width: 87%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }
      .left {
        background-color: black;
        color: white;
        height: 100%;
        text-align: center;
        display: grid;
        place-content: center;
        position: relative;
      }
      .left h1 {
        font-size: 4rem;
      }
      .icons {
        width: 100%;
        margin: 1rem auto;
        position: absolute;
        bottom: 0px;
      }
      .icons h2 {
        font-weight: 300;
      }

      .runner_img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      @media only screen and (max-width: 1300px) {
        .icons {
          left: 15px;
        }
      }
      @media only screen and (max-width: 1000px) {
        .social_media {
          width: 87%;
          margin: 3rem auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
      @media only screen and (max-width: 900px) {
        .social_media {
          width: 87%;
          display: flex;
          flex-direction: column-reverse;
        }
        .runner_img {
          height: 480px;
          object-fit: cover;
        }
        .left {
          height: 400px;
        }
        .icons {
          width: 97%;
          margin: auto;
        }
      }
      @media screen and (max-width: 400px) {
        .runner_img {
          height: 420px;
        }
      }

      /* ICONS */
      .wrapper {
        display: inline-flex;
        margin: 10px auto;
      }
      .wrapper .icon {
        margin: 0 20px;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon span {
        display: block;
        height: 60px;
        width: 60px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
        position: relative;
        z-index: 2;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon span i {
        line-height: 60px;
        font-size: 25px;
      }
      .wrapper .icon .tooltip {
        position: absolute;
        top: 0;
        z-index: 1;
        background: #fff;
        color: #fff;
        padding: 10px 18px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 25px;
        opacity: 0;
        pointer-events: none;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon:hover .tooltip {
        top: -70px;
        opacity: 1;
        pointer-events: auto;
      }
      .icon .tooltip:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        left: 50%;
        bottom: -6px;
        transform: translateX(-50%) rotate(45deg);
        transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .wrapper .icon:hover span {
        color: #fff;
      }
      .wrapper .icon:hover span,
      .wrapper .icon:hover .tooltip {
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
      }
      .wrapper .facebook:hover span,
      .wrapper .facebook:hover .tooltip,
      .wrapper .facebook:hover .tooltip:before {
        background: #3b5999;
      }
      .wrapper .twitter:hover span,
      .wrapper .twitter:hover .tooltip,
      .wrapper .twitter:hover .tooltip:before {
        background: #46c1f6;
      }
      .wrapper .instagram:hover span,
      .wrapper .instagram:hover .tooltip,
      .wrapper .instagram:hover .tooltip:before {
        background: #e1306c;
      }
      .fab {
        color: rgb(0, 0, 0);
      }
      .runner_img {
        width: 100%;
        height: 550px;
        object-fit: cover;
      }

      /* ////////////////////////////////////// */

      .social__post {
        width: 99%;
        height: 500px;
        margin: auto;
      }

      .lotti__icons {
        width: 50%;
        margin: auto;
        height: 150px;
        display: flex;
        justify-content: space-evenly;
      }
      lottie-player {
        width: 150px;
        height: 150px;
      }
      @media only screen and (max-width: 400px) {
        lottie-player {
          width: 120px;
          height: 120px;
        }
      }
      /* /////////////////////////////////////// */
      /* .getintouch {
      width: 90%;
      margin: auto;
      text-align: center;
      padding: 2rem;
      }
      .getintouch input {
      margin: 4rem 1rem;
      width: 80%;
      height: 50px;
      border: none;
      outline: none;
      box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
      border-radius: 37px;
      padding-left: 15px;
      } */

      .posts {
        width: 95%;
        margin: auto;
        height: 100vh;
      }

  </style>
  
  </head>
  <body>
    <div class="social_media">
      <div class="left">
        <h1>SOCIAL MEDIA</h1>
        <div class="icons">
          <div class="wrapper">
            <div class="icon facebook">
              <div class="tooltip">Facebook</div>
              <span><i class="fab fa-facebook-f"></i></span>
            </div>
            <div class="icon twitter">
              <div class="tooltip">Twitter</div>
              <span><i class="fab fa-twitter"></i></span>
            </div>
            <div class="icon instagram">
              <div class="tooltip">Instagram</div>
              <span><i class="fab fa-instagram"></i></span>
            </div>
          </div>
          <h2>Follow Us @spotonapparel</h2>
        </div>
      </div>
      <img class="runner_img" src="./img/Image_3@2x.png" alt="runner" />
    </div>

    <div class="social__post">
      <div class="lotti__icons">
        <lottie-player
          src="https://assets9.lottiefiles.com/packages/lf20_Joz0FE.json"
          background="transparent"
          speed="1"
        
          autoplay
        ></lottie-player>

        <lottie-player
          src="https://assets9.lottiefiles.com/packages/lf20_OFBfKg.json"
          background="transparent"
          speed="1"
          
          autoplay
        ></lottie-player>

        <lottie-player
          src="https://assets8.lottiefiles.com/packages/lf20_3s913D.json"
          background="transparent"
          speed="1"
        
          autoplay
        ></lottie-player>
      </div>
      <div class="posts">
        <div
          class="taggbox-container"
          style="width: 100%; height: 100%; overflow: auto"
        >
          <div
            class="taggbox-socialwall"
            data-wall-id="63183"
            view-url="https://widget.taggbox.com/63183"
          ></div>
          <script
            src="https://widget.taggbox.com/embed.min.js"
            type="text/javascript"
          ></script>
        </div>
      </div>
    </div>

    <!-- GET IN TOUCH -->
    <!-- <div class="getintouch">
        <h1>GET IN TOUCH</h1>
        <h3>
          Sign up for the news about our latest arrivals and get an exclusive
          early access shopping. join 60,000+ subscribers and get a new discount
          coupon on every Saturday
        </h3>
        <input type="email" placeholder="Enter your email here" />
      </div> -->
  </body>
</html>
