<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Order to delivery</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Barlow Condensed", sans-serif;
      }
      .img__container {
        position: relative;
        width: 90%;
        margin: 3rem auto;
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .main__img {
        width: 100%;
        max-height: 650px;
        object-fit: cover;
        background-size: auto;
      }
      .heading {
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .heading h1 {
        font-size: 10vw;
      }
      /* ////////////////////////// */
      .order__track__img {
        width: 100%;
        margin-top: 2rem;
      }
      .order__track__img > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="img__container">
      <img
        class="main__img"
        src="./img/ruchindra-gunasekara-GK8x_XCcDZg-unsplash.jpg"
        alt="Order to Delivery"
      />
      <div class="heading">
        <h1>Order To Delivery</h1>
      </div>
    </div>
    <div class="order__track__img">
      <img src="./img/Framefin.png" alt="" />
    </div>
  </body>
</html>
