* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
  box-sizing: border-box;
}
.background__img {
  width: 100%;
  position: relative;
}
.background__img > img {
  margin-top: 20rem;
  width: 100%;
  position: absolute;
}
.hero__content {
  width: 100%;
  margin: auto;
  position: relative;
}
.img__container {
  width: 90%;
  margin: 3rem auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img__container img {
  width: 100%;
  object-fit: cover;
}
.img__container > .heading {
  position: absolute;
  z-index: 20;
}
.img__container .heading {
  width: 35%;
  margin: auto;
  text-align: left;
  color: white;
  position: absolute;
  top: 42%;
  left: 24%;
  transform: translate(-50%, -50%);
}
.heading > h1 {
  font-size: 11vw;
}
/* /////////////////////////////// */
.main__section {
  width: 90%;
  margin: auto;
}
.row__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 0;
}
.row__container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 500px;
}
.row__content {
  text-align: left;
  padding: 3rem;
}
.row__content > h1 {
  font-size: 6vw;
}
.row__content > p {
  font-size: 2.2vw;
}
.row_2 {
  padding: 5rem 3rem 1rem 0rem;
}
@media only screen and (max-width: 600px) {
  .row__content {
    text-align: left;
    padding: 1rem;
  }
  .row__content > p {
    font-size: 3vw;
  }
}
/* ////////////////////////// */
.feature__table {
  width: 90%;
  margin: 3rem auto;
}
.feature__table > h1 {
  font-size: 6vw;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border-radius: 9px;
  position: relative;
  overflow: hidden;
  margin: 2rem auto;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
}
tr {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  min-height: 80px;
  height: fit-content;
  place-items: left;
}

.table__head {
  background-color: black;
  color: white;
}
tr.table__head {
  place-items: center;
  text-align: center;
}
table tr td:nth-child(2) {
  display: grid;
  place-items: center;
}
.table__head > th {
  font-weight: 300;
  font-size: 1.5rem;
}

td {
  margin: 5px;
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.fa-check-circle {
  color: rgb(7, 58, 168);
  font-size: 2rem;
  padding-right: 1rem;
}

.fa-times-circle {
  color: red;
  font-size: 2rem;
  padding-right: 1rem;
}
@media only screen and (max-width: 600px) {
  th,
  td {
    padding: 5px;
    font-size: 1rem;
  }
  .table__head > th {
    font-size: 1rem;
  }
  .fa {
    padding-right: 5px;
  }
}
/* ////////////////////////////////// */
.middle__section {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: black;
}
.middle__section > img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  margin: 5rem 0;
}
.middle__content {
  background-color: black;
  color: white;
  padding: 2rem;
  text-align: center;
}
.middle__content > h5 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
@media only screen and (max-width: 800px) {
  .middle__section {
    grid-template-columns: 1fr;
  }
  .middle__section > img {
    max-height: 400px;
  }
}
@media only screen and (max-width: 500px) {
  .middle__content > h5 {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 440px) {
  .middle__content > h5 {
    font-size: 1.2rem;
  }
}

/* /////////////////////////////// */

.bottom__setion {
  width: 90%;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bottom__setion > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 700px) {
  .bottom__setion {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 440px) {
  .bottom__setion > h6 {
    font-size: 1.3rem;
  }
}
/* ////////////////////////////////////// */

.ventures {
  width: 100%;
  background-color: #030e19;
  color: white;
  padding: 3rem;
}
.ventures h1 {
  font-size: 4rem;
  text-align: center;
}
.ventures p {
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
}
.cards {
  width: 100%;
  margin: 3rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  height: 200px;
  width: 350px;
  background-color: #212529;
  color: #ffc013;
  margin: 10px 10px;
  text-align: center;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
}
.card img {
  padding: 2rem;
}

/* ///////////////////////////// */

.getintouch {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 2rem;
}
.getintouch input {
  margin: 4rem auto;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
  border-radius: 37px;
  padding-left: 15px;
}
