<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    

    <title>Partnership Programme</title>
    <style>
     * {
      margin: 0;
      padding: 0;
      font-family: "Barlow Condensed", sans-serif;
      box-sizing: border-box;
    }
    .background__img {
      width: 100%;
      height: auto;
      position: relative;
    }
    .background__img > img {
      width: 100%;
      object-fit: cover;
      position: absolute;
    }
    .hero__content {
      width: 100%;
      margin: auto;
      position: relative;
    }
    .img__container {
      width: 90%;
      margin: 3rem auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .img__container::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.61);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      opacity: 0.5;
      z-index: 1;
    }
    .img__container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img__container .heading {
      width: 80%;
      height: 50%;
      margin: auto;
      text-align: center;
      color: white;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .heading > h1 {
      font-size: 6vw;
    }

    @media only screen and (max-width: 550px) {
      .heading > h4 {
        font-size: 2.5vw;
      }
    }
    /* ///////////////////////////////////////////*/
    .form__text {
      width: 70%;
      max-width: 100%;
      margin: 2rem auto;
      text-align: center;
    }
    .form__text > h5 {
      font-size: 2vw;
    }
    @media only screen and (max-width: 600px) {
      .form__text > h5 {
        font-size: 3vw;
      }
    }

    /* //////////////////////// */
    .form__section {
      font-size: 20px;
      position: relative;
    }
    .form__section input {
      border-radius: 6px;
      margin-bottom: 10px;
      border: 1px solid #acafb3;
    }
    .form__section label {
      color: rgb(0, 0, 0);
    }
    .form__section select {
      border-radius: 6px;
      margin-bottom: 10px;
      border: 1px solid #acafb3;
    }
    .form__section textarea {
      border-radius: 10px;
      resize: none;
      border: 1px solid #acafb3;
    }

    .form-control:focus {
      border: 1px solid grey;
      border-color: rgb(153, 153, 153);
      box-shadow: none;
    }

    .choose_btn {
      width: 100%;
      margin-bottom: 22px !important;
    }

    input[type="file"]::-webkit-file-upload-button {
      background-color: rgb(51, 51, 51);
      color: white;
      border: none;
      border-radius: 6px;
      padding: 3px 15px;
      outline: none;
      transition: all 0.5s ease-in-out;
    }

    input[type="file"]::-webkit-file-upload-button:hover {
      background-color: rgb(10, 10, 10) !important;
      color: white !important;
    }

    .bottom__content {
      position: relative;
    }

    .button {
      width: 350px;
      font-size: 22px;
      padding: 3px;
      margin: 2rem auto;
      border: none;
      cursor: pointer;
      background-color: rgba(24, 24, 24, 0.911);
      outline: none;
      color: white;
      box-shadow: 2px 1px 11px 0px rgb(165 164 164 / 48%);
      transition: all 0.5s;
    }
    .button:hover {
      background-color: black;
    }
    @media only screen and (max-width: 520px) {
      .button {
        width: 300px;
        font-size: 20px;
        padding: 5px;
        margin: 1rem auto;
      }
    }
    @media only screen and (max-width: 420px) {
      .button {
        width: 225px;
        font-size: 18px;
        padding: 3px;
        margin: 1rem auto;
      }
    }

    </style>
  </head>
  <body>
    <div class="background__img">
      <img src="./img/Group 34.png" alt="background" />
      <div class="hero__content">
        <div class="img__container">
          <img src="./img/sebastian-herrmann-O2o1hzDA7iE-unsplash.jpg" alt="main" />
          <div class="heading">
            <h1>Partnership Programme</h1>
          </div>
        </div>


        <div class="form__text">
          <h5>
            SpotOn Apparel is always looking to associate with People who want to be our Partners as our: Distributors / Re-sellers / Whole-sellers / Channel Partners Or Just a Referrer.
            Let`s Join Hands in bringing Joy to our clients while You also make money.
          </h5>
        </div>
    <!--  -->
    <div class="form__section form-group">
      <form action="" class="w-75 m-auto" method="POST">

        <div class="form-group">
          <label for="name" class="form-label"
            >Your Name *</label>
          <input
            type="name"
            id="name"
            name="name"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="get_associated" class="form-label"
            >How Do You Intend To Get Associated :</label>
            <select class="form-control" name="get_associated" id="get_associated" required="true">
              <option value="Distributor">Select Option</option>
              <option value="Distributor">Distributor</option>
              <option value="Re-seller">Re-seller</option>
              <option value="whole-seller">Whole Seller</option>
              <option value="channel-partner">Channel Partner</option>
              <option value="Referrer">Referrer</option>
            </select>
        </div>

        <div class="form-group">
          <label for="contact_num" class="form-label"
            >Your Contact Number *</label>
          <input
            type="tel"
            id="contact_num"
            name="contact_num"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="email" class="form-label"
            >Your Email Address *</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="address" class="form-label">Address for Correspondence *</label>
          <textarea
            type="text"
            id="address"
            name="address"
            class="form-control"
            rows="3"
          > </textarea> 
        </div>

        <div class="form-group">
          <label for="business" class="form-label"
            >Business Expected ($) :</label>
          <input
            type="text"
            id="business"
            name="business"
            class="form-control"
          />
        </div>

        <div class="form-group">
          <label for="quantity" class="form-label"
            >Expected Quantity Of Order</label>
          <input
            type="text"
            id="quantity"
            name="quantity"
            class="form-control"
          />
        </div>

 

            <div class="bottom__content text-center mt-5">
          <button type="submit" class="button">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
