<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/cream-candy" rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <title>Get a free quote</title>
   
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Barlow Condensed", sans-serif;
        }

        .img__container {
          width: 100%;
        }

        .img__container > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .background__img {
          width: 100%;
          position: relative;
        }

        .background__img > img {
          position: absolute;
          width: 100%;
        }

        /* ////////////////////////////////// */

        .background__img > .main__content {
          position: relative;
          width: 81%;
          margin: 2rem auto;
          margin-top: -30px;
        }
        .main__content > h1 {
          font-family: "Cream Candy", sans-serif;
          font-size: 15vw;
          text-align: center;
        }
        .main__content > h5 {
          font-size: 2vw;
          text-align: center;
        }
        .form__section {
          font-size: 20px;
          position: relative;
        }
        .form__section input {
          border-radius: 10px;
          margin-bottom: 10px;
          border: 1px solid #acafb3;
        }
        .form__section label {
          color: rgb(0, 0, 0);
        }
        .form__section textarea {
          border-radius: 10px;
          resize: none;
          border: 1px solid #acafb3;
        }
        .form-control:focus {
          border: 1px solid grey;
          border-color: rgb(153, 153, 153);
          box-shadow: none;
        }
        .choose_btn {
          width: 100%;
          /* margin-bottom: 22px !important; */
        }

        input[type="file"]::-webkit-file-upload-button {
          background-color: rgb(51, 51, 51);
          width: 25vw;
          color: white;
          border: none;
          border-radius: 6px;
          padding: 3px 6px;
          outline: none;
          transition: all 0.5s ease-in-out;
        }

        input[type="file"]::-webkit-file-upload-button:hover {
          background-color: rgb(10, 10, 10) !important;
          color: white !important;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type="number"] {
          -moz-appearance: textfield;
        }
        .bottom__content {
          position: relative;
        }

        .button {
          width: 350px;
          font-size: 22px;
          padding: 3px;
          margin: 2rem auto;
          border: none;
          cursor: pointer;
          background-color: rgba(24, 24, 24, 0.911);
          outline: none;
          color: white;
          box-shadow: 2px 1px 11px 0px rgb(165 164 164 / 48%);
          transition: all 0.5s;
        }
        .button:hover {
          background-color: black;
        }
        @media only screen and (max-width: 520px) {
          .button {
            width: 300px;
            font-size: 20px;
            padding: 5px;
            margin: 1rem auto;
          }
          .main__content > h1 {
            font-size: 20vw;
          }
          .main__content > h5 {
            font-size: 4vw;
          }
        }
        @media only screen and (max-width: 420px) {
          .button {
            width: 225px;
            font-size: 18px;
            padding: 3px;
            margin: 1rem auto;
          }
        }
    </style>

  </head>
  <body>
    <div class="img__container">
      <img src="./img/alex-motoc-5jhbUdG8nlM-unsplash.jpg" alt="banner" />
    </div>
    <!--  -->
    <div class="background__img">
      <img src="./img/1 – 2.png" alt="background" />
      <div class="main__content">
        <h1>get a free quote</h1>
        <h5>
          We are here for you. Send a message and we will get back to you
          shortly.
        </h5>

        <div class="form__section form-group">
          <form action="" class="w-100 m-auto" method="POST">
            <div class="form-group">
              <label for="sport_name" class="form-label">Name of sport *</label>
              <input
                type="name"
                id="sport_name"
                name="sport_name"
                class="form-control"
              />
            </div>

            <div class="row">
              <div class="col-sm-6">
                <label for="quantity" class="form-label">Quantity *</label>
                <input
                  type="number"
                  id="quantity"
                  name="quantity"
                  class="form-control"
                />
              </div>

              <div class="col-sm-6">
                <label for="date_needed" class="form-label"
                  >Date Needed By *</label
                >
                <input
                  type="date"
                  id="date_needed"
                  name="date_needed"
                  class="form-control"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="budget" class="form-label"
                >Budget, If any, Upto ....</label
              >
              <input
                type="text"
                id="budget"
                name="budget"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label for="organisation_name" class="form-label"
                >Your Team league / Organisation Name *</label
              >
              <input
                type="text"
                id="organisation_name"
                name="organisation_name"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label for="name" class="form-label">Your Full Name *</label>
              <input type="name" id="name" name="name" class="form-control" />
            </div>

            <div class="form-group">
              <label for="address" class="form-label">Your Full address</label>
              <textarea
                type="text"
                id="address"
                name="address"
                class="form-control"
                rows="3"
              >
              </textarea>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <label for="country" class="form-label">Your Country *</label>
                <input
                  type="text"
                  id="country"
                  name="country"
                  class="form-control"
                />
              </div>

              <div class="col-sm-6">
                <label for="state" class="form-label">Your State *</label>
                <input
                  type="text"
                  id="state"
                  name="state"
                  class="form-control"
                />
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <label for="city" class="form-label">Your City *</label>
                <input type="text" id="city" name="city" class="form-control" />
              </div>

              <div class="col-sm-6">
                <label for="zipcode" class="form-label">Your Zipcode *</label>
                <input
                  type="number"
                  id="zipcode"
                  name="zipcode"
                  class="form-control"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="email" class="form-label">Your Email Address *</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label for="contact_number" class="form-label"
                >Your Contact Number</label
              >
              <input
                type="tel"
                id="contact_number"
                name="contact_number"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label for="additional_details" class="form-label"
                >Additional Details</label
              >
              <input
                type="text"
                id="additional_details"
                name="additional_details"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <label for="logo_design" class="form-label"
                >Attach Your Logo / Design / Any Other File
              </label>
              <div class="input">
                <input
                  type="file"
                  id="logo_design"
                  name="logo_design"
                  class="choose_btn "
                />
              </div>
              <label for="logo_design" class="form-label"
                >(Max file size: 40000KB) (Max number of files: 4)
              </label>
            </div>

            <div class="bottom__content text-center mt-5">
              <button type="submit" class="button">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
