<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="style.css" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/57c416f0a3.js"
      crossorigin="anonymous"
    ></script>

    <title>Size Chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Barlow Condensed", sans-serif;
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Barlow Condensed", sans-serif;
      }
      .img__container {
        position: relative;
        width: 95%;
        margin: 3rem auto;
        color: rgb(255, 255, 255);
        text-align: center;
      }
      .img__container::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.61);
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.7;
        z-index: 10;
      }

      .main__img {
        width: 100%;
        max-height: 650px;
        object-fit: cover;
        background-size: auto;
      }
      .heading {
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
      }
      .heading h1 {
        font-size: 10vw;
      }
      /* ////////////////////////////////// */
      .charts__section {
        width: 100%;
        margin: 2rem auto;
        text-align: center;
      }
      .charts__section > h1 {
        font-size: 4vw;
        color: #3a3939;
        text-shadow: 0px 4px 3px #cacaca;
      }
      .img__wrappper {
        width: 95%;
        margin: 2rem auto;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .img__wrappper > img {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        margin-top: 10px;
      }
      hr {
        width: 90%;
        margin: auto;
        color: rgb(219, 219, 219);
      }
      #wrestling {
        grid-template-columns: 1fr;
      }
      #hockey {
        grid-template-columns: 1fr;
      }
      /* ////////////////////////////////////////////////// */

      .ventures {
        width: 100%;
        background-color: #030e19;
        color: white;
        padding: 3rem;
        text-align: center;
      }
      .ventures h1 {
        font-size: 4rem;
        text-align: center;
      }
      .ventures h4 {
        /* font-size: 4rem; */
        text-align: center;
        font-weight: 300;
      }
      .cards {
        width: 100%;
        margin: 3rem auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .card {
        height: 220px;
        width: 370px;
        background-color: #212529;
        color: #ffc013;
        border-radius: 5px;
        margin: 10px 5px;
        text-align: center;
        box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
      }
      .card img {
        width: 350px;
        padding: 2rem;
      }
      .card h3 {
        font-size: 30px;
      }
      @media only screen and (max-width: 400px) {
        .card {
          width: 300px;
        }
        .card img {
          width: 300px;
          padding: 2rem;
        }
        .card h3 {
          font-size: 25px;
        }
      }

      .getintouch {
        width: 90%;
        margin: auto;
        text-align: center;
        padding: 2rem;
      }
      .getintouch input {
        margin: 4rem auto;
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
        border-radius: 37px;
        padding-left: 15px;
      }

    </style>
  </head>
  <body>
    <div class="img__container">
      <img
        class="main__img"
        src="./img/patricia-serna-fOgyHkEkaOY-unsplash.jpg"
        alt="Order to Delivery"
      />
      <div class="heading">
        <h1>Sizing Chart</h1>
      </div>
    </div>
    <!--  -->
    <div class="charts__section">
      <h1>Apparel Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/apparel_sizing_charts/44.png" alt="sizing_chart" />
        <img src="./img/apparel_sizing_charts/15.png" alt="sizing_chart" />
        <img src="./img/apparel_sizing_charts/30.png" alt="sizing_chart" />
        <img src="./img/apparel_sizing_charts/5.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Basketball Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/basketball_sizing_chatrs/23.png" alt="sizing_chart" />
        <img src="./img/basketball_sizing_chatrs/39.png" alt="sizing_chart" />
        <img src="./img/basketball_sizing_chatrs/33.png" alt="sizing_chart" />
        <img src="./img/basketball_sizing_chatrs/17.png" alt="sizing_chart" />
        <img src="./img/basketball_sizing_chatrs/43.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Football Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/football_sizing_charts/18.png" alt="sizing_chart" />
        <img src="./img/football_sizing_charts/28.png" alt="sizing_chart" />
        <img src="./img/football_sizing_charts/16.png" alt="sizing_chart" />
        <img src="./img/football_sizing_charts/10.png" alt="sizing_chart" />
        <img src="./img/football_sizing_charts/45.png" alt="sizing_chart" />
        <img src="./img/football_sizing_charts/12.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Baseball/Softball Sizing Charts</h1>
      <div class="img__wrappper">
        <img
          src="./img/baseball_softball sizing_charts/19.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/26.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/32.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/25.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/2.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/4.png"
          alt="sizing_chart"
        />
        <img
          src="./img/baseball_softball sizing_charts/13.png"
          alt="sizing_chart"
        />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Cheer Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/cheer_sizing_charts/9.png" alt="sizing_chart" />
        <img src="./img/cheer_sizing_charts/6.png" alt="sizing_chart" />
        <img src="./img/cheer_sizing_charts/7.png" alt="sizing_chart" />
        <img src="./img/cheer_sizing_charts/8.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Soccer Sizing Charts</h1>
      <div class="img__wrappper">
        <img
          src="./img/soccer_sizing_charts/Group 166.png"
          alt="sizing_chart"
        />
        <img src="./img/soccer_sizing_charts/35.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Compression Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/compression_sizing_charts/34.png" alt="sizing_chart" />
        <img src="./img/compression_sizing_charts/36.png" alt="sizing_chart" />
        <img src="./img/compression_sizing_charts/27.png" alt="sizing_chart" />
        <img src="./img/compression_sizing_charts/1.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Lacrosse Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/lacrosse_sizing_charts/20.png" alt="sizing_chart" />
        <img src="./img/lacrosse_sizing_charts/37.png" alt="sizing_chart" />
        <img src="./img/lacrosse_sizing_charts/3.png" alt="sizing_chart" />
        <img src="./img/lacrosse_sizing_charts/29.png" alt="sizing_chart" />
        <img src="./img/lacrosse_sizing_charts/40.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Track Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/track_sizing_charts/41.png" alt="sizing_chart" />
        <img src="./img/track_sizing_charts/42.png" alt="sizing_chart" />
        <img src="./img/track_sizing_charts/24.png" alt="sizing_chart" />
        <img src="./img/track_sizing_charts/31.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Wrestling Sizing Charts</h1>
      <div class="img__wrappper" id="wrestling">
        <img src="./img/wrestling_sizing_charts/46.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Volleyball Sizing Charts</h1>
      <div class="img__wrappper">
        <img src="./img/volleyball_sizing_charts/22.png" alt="sizing_chart" />
        <img src="./img/volleyball_sizing_charts/38.png" alt="sizing_chart" />
      </div>
    </div>

    <hr />
    <!--  -->
    <div class="charts__section">
      <h1>Hockey</h1>
      <div class="img__wrappper" id="hockey">
        <img src="./img/hockey/14.png" alt="sizing_chart" />
      </div>
    </div>
    <!--  -->
    <!-- VENTURES -->
    <div class="ventures">
      <h1>Our Other Ventures</h1>
      <p>
        Besides Sports Apparel, Spot On Group forays into Fashion-wear, Free
        Pharmaceutical Encyclopaedia Services, Global Offshoring of your
        Business (B.P.O) and IT Services and BIM (Building Information
        Management) services.
      </p>
      <div class="cards">
        <div class="card card_one">
          <img src="./img/bim.png" alt="" />
          <h3>MEDIC AND PHARMA SERVICES</h3>
        </div>
        <div class="card two">
          <img src="./img/bim.png" alt="" />
          <h3>FASHION WEAR</h3>
        </div>
        <div class="card card_three">
          <img src="./img/bim.png" alt="" />
          <h3>GLOBAL IT & BPO SERVICES</h3>
        </div>
      </div>
    </div>
    <!-- VENTURES END -->

    <!-- GET IN TOUCH -->
    <div class="getintouch">
      <h1>GET IN TOUCH</h1>
      <h3>
        Sign up for the news about our latest arrivals and get an exclusive
        early access shopping. join 60,000+ subscribers and get a new discount
        coupon on every Saturday
      </h3>
      <input type="email" placeholder="Enter your email here" />
    </div>
  </body>
</html>
