* {
  margin: 0;
  padding: 0;
  font-family: "Barlow Condensed", sans-serif;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Condensed", sans-serif;
}
.img__container {
  position: relative;
  width: 95%;
  margin: 3rem auto;
  color: rgb(255, 255, 255);
  text-align: center;
}
.img__container::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.61);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: 10;
}

.main__img {
  width: 100%;
  max-height: 650px;
  object-fit: cover;
  background-size: auto;
}
.heading {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}
.heading h1 {
  font-size: 10vw;
}
/* ////////////////////////////////// */
.charts__section {
  width: 100%;
  margin: 2rem auto;
  text-align: center;
}
.charts__section > h1 {
  font-size: 4vw;
  color: #3a3939;
  text-shadow: 0px 4px 3px #cacaca;
}
.img__wrappper {
  width: 95%;
  margin: 2rem auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img__wrappper > img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin-top: 10px;
}
hr {
  width: 90%;
  margin: auto;
  color: rgb(219, 219, 219);
}
#wrestling {
  grid-template-columns: 1fr;
}
#hockey {
  grid-template-columns: 1fr;
}
/* ////////////////////////////////////////////////// */

.ventures {
  width: 100%;
  background-color: #030e19;
  color: white;
  padding: 3rem;
  text-align: center;
}
.ventures h1 {
  font-size: 4rem;
  text-align: center;
}
.ventures h4 {
  /* font-size: 4rem; */
  text-align: center;
  font-weight: 300;
}
.cards {
  width: 100%;
  margin: 3rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  height: 220px;
  width: 370px;
  background-color: #212529;
  color: #ffc013;
  border-radius: 5px;
  margin: 10px 5px;
  text-align: center;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
}
.card img {
  width: 350px;
  padding: 2rem;
}
.card h3 {
  font-size: 30px;
}
@media only screen and (max-width: 400px) {
  .card {
    width: 300px;
  }
  .card img {
    width: 300px;
    padding: 2rem;
  }
  .card h3 {
    font-size: 25px;
  }
}

.getintouch {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 2rem;
}
.getintouch input {
  margin: 4rem auto;
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  box-shadow: 0px 4px 14px 1px rgb(0 0 0 / 17%);
  border-radius: 37px;
  padding-left: 15px;
}
