<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Sublimation & Printing</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Barlow Condensed", sans-serif;
        box-sizing: border-box;
      }
      .img__container {
        width: 90%;
        margin: 3rem auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .img__container img {
        width: 100%;
        object-fit: cover;
      }
      .img__container .heading {
        width: 80%;
        margin: auto;
        text-align: center;
        color: white;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .heading > h1 {
        font-size: 7vw;
        text-align: center;
      }
      .mid__head > h1{
      font-size: 7vw;
      text-align: center;
      padding-bottom: 50px;
      }

    </style>
   
  </head>
  <body>
    <div class="img__container">
      <img src="./img/main-banner-types-t-shirt-printing.png" alt="main" />
      <div class="heading">
        <h1>SUBLIMATION & PRINTING</h1>
      </div>
    </div>

    <div class="mid__head">
      <h1>Sublimation Printing Guide</h1>
    </div>

    <div style="padding: 56.25% 0 0 0; position: relative">
      <iframe
        src="https://player.vimeo.com/video/567501292?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        frameborder="0"
        allow="autoplay; fullscreen; picture-in-picture"
        allowfullscreen
        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        title="SpotOn Apparel Sublimation Priting"
      ></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
  </body>
</html>
